{
  "domain": "anycubic_photon_p1",
  "name": "Anycubic Photon P1",
  "codeowners": ["@modrzew"],
  "config_flow": true,
  "dependencies": ["ffmpeg"],
  "documentation": "https://github.com/modrzew/hass-anycubic-photon-p1",
  "issue_tracker": "https://github.com/modrzew/hass-anycubic-photon-p1/issues",
  "homekit": {},
  "iot_class": "local_push",
  "requirements": ["paho-mqtt==2.1.0", "pycryptodome==3.21.0"],
  "ssdp": [],
  "version": "0.1.0",
  "zeroconf": []
}
